API_SENTRY_DSN=https://75473530264a738cebffd3492b2553de@o4505847296557056.ingest.us.sentry.io/4507353223921664
API_SENTRY_ENVIRONMENT=local
API_GOOGLE_OAUTH_CLIENT_ID=171906208332-m8dg2p6av2f0aa7lliaj6oo0grct57p1.apps.googleusercontent.com
API_SEGMENT_WRITE_KEY=RjkmThTFDVZPyf43uZ3XiVXIfXGN6b71

AUTH_SENTRY_DSN=https://768b1ed331016a969472d275b1189fa8@o4505847296557056.ingest.us.sentry.io/4507353266192384
AUTH_SENTRY_ENVIRONMENT=local
AUTH_BASE_URL=http://localhost:8080
AUTH_OAUTH_ID_TOKEN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCzwJ7vgb6yMdgW
azUI0ymyRADZd8hQ+voH4/ahgaocfrQjGabdov6pkkt4EkUnOxpd2GE0drEjirrP
Dc1TxnGmaqmNGDvUA15PsHDDvq75mCsHBU127WphaPm1McNPgvH7NTRdZrziC9Ag
+Wig6e2pmaSMfXM4aVWszQV+br7Bd5+rhtX0WK5KEhLaCsGv3Yyz1lNkUDVUK9tV
B1CZKDmRE7VKc+8tdH6ppl9jWR/Q9gvR9b5g5viHGkOwHU9KrAFaVsbxqt/SbBgv
tpc0qjQOsPfwEu044aQU8eu1C+/iMuyHeheaP+PpSqKqaoVVTDEqjYIEwpEJNEZJ
76nW9psHAgMBAAECggEAUV+nc8ycLCZFaSzCVwrlKub/LXO88vATZaQNICNHg9vW
J7eyo05pFBH+6U34EWD/uDE/HBWJbooctKROahkBlTFfLVklqH6X4OKCwhKeOq7o
96YuYeLr0EpKFP2AqguhCTSWTpw2cOyhHXRbKdGMvkUoSVN3aDfDSdWMoaZ347PF
hgHkn1fruHuTQetX6MpK47VNffdMOCRYaU2upkXODW2kZ2+ElScxnPYD5g59c4Hm
DldpjINbaro8YPNfveeAG9a66cWjQ6jVPNWeE2lyn9ZZ+deMS0ZlHUsQd9yFi41c
8jjMkdbJ0RQ/lun2wo6scs8c3LQvtV0+LKwqqnMmNQKBgQDnSSIMfDBFrYEjI2C+
g7WZ7NGaRSNQu4IiyP9D0TGuAEjijEXuZerBSBL/ln9e181EB/9JF8E593mQ491U
vWb4Sblf9ArfnMFqBLMMFR3UBmQ4smmxThI9JbEWNDlJ9uwRIjnFlSSuII5h4PXj
ARgbEt9+QlcKs9jIaoacGY9/OwKBgQDG9ckEQSiEFPJW04jo8cgCQdvnR1FbLS7+
pSYS5jPiN5Qj8UICK+eLTr4TD3cIcu/pnZcLC7ZItJrIVVuC3GsgaUNTSYA4mHJv
Z+dDg3j6QBfSAJQUZSRDBThn5Mt5Y94hd+H9OGwaRdDvP7LBOUYf343QtrkyUeFl
QXw9rgcupQKBgA2loA+yiDqkSTlkjgHPzbheY+PBbpsF5WDeEUnUHyVQOPy9ICc3
9kkfUpeoLq3O9/qqqiKK90jPVGn7OAUXA+tklj6WLMoS+sqhqlrtKAxpsCI0TM48
eBEJl1BjFnpJypYcOeJxsW9g1mXqGzggyWZXj75odbBY+lKhDn5Jd9EfAoGAcwvc
2OD0lKuoFhzrpgdpKCT9C5dpq9dMvWKxyWvjxINu3fm7uZW5pgw6TLs8kV4k7Gl7
1Z9IIHKOrhjteZYLPAqiK57szc0ZHuJuD9QOOGanX3+GIOT7OuXh3/Gk1uSwpZm0
y7+8gtSsJCwpKSH9MqEKWA3QuRAvzWU4elIPRSECgYAR32dAHdDGM/zpeNDftO9p
wLUQUKz71yokKec1mrir4VxQlXug+vaJG+Ju/q2OgWA3w24cialES4bz8AkxZ/c8
WsTjuQYb5TJSSfqyoXNfJlwBmyvhZRLN1mt6I3KOC6N7qvHkeJhVUpJPIuy6xku/
bTynqgPDDKzkY69xLh6niw==
-----END PRIVATE KEY-----"
