APP_SENTRY_DSN=https://09e173929eea645e67bf9f24be232ee0@o4505847296557056.ingest.us.sentry.io/4507330647621632
APP_SEGMENT_WRITE_KEY=YVYgynfhxfcMkPdNrZZQ08NbxE4X5TY4
APP_POSTHOG_API_KEY=phc_GXmeIHcHf6AGuyunCOFPAYyDcPTTlUEMkvSu4r1Sq0o
APP_SENTRY_ENVIRONMENT=local
APP_API_URL=http://localhost:8081/internal/connect
APP_APP_URL=http://localhost:8082
APP_PUBLIC_API_URL=http://localhost:8081
APP_DUMMYIDP_URL=https://dummyidp.com
APP_DUMMYIDP_SSO_URL=https://sso.dummyidp.com
APP_GOOGLE_OAUTH_CLIENT_ID=171906208332-m8dg2p6av2f0aa7lliaj6oo0grct57p1.apps.googleusercontent.com
APP_SERVE_HOST=0.0.0.0
APP_SERVE_PORT=8082
