ADMIN_SENTRY_DSN=https://09e173929eea645e67bf9f24be232ee0@o4505847296557056.ingest.us.sentry.io/4507330647621632
ADMIN_SEGMENT_WRITE_KEY=YVYgynfhxfcMkPdNrZZQ08NbxE4X5TY4
ADMIN_POSTHOG_API_KEY=phc_GXmeIHcHf6AGuyunCOFPAYyDcPTTlUEMkvSu4r1Sq0o
ADMIN_SENTRY_ENVIRONMENT=local
ADMIN_API_URL=http://localhost:8081/internal/connect
ADMIN_SERVE_HOST=0.0.0.0
ADMIN_SERVE_PORT=8083
